/* General Styles */

body {
    background-color: #040d12;
    /* font-family: "Playfair Display", serif; */
    font-family: "Courier New", Courier, monospace;
    color: white;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.frame {
    height: 100%;
    width: 100%;
}

.frame.nav-frame {
    height: 20%;
    width: 100%;
}

#content-frame {
    height: 75%;
    width: 100%;
    overflow-x: scroll;
}

#content-frame section {
    height: 100%;
    width: 100%;
}

.frame.footer-frame {
    height: 5%;
    height: 50px;
}

.section-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

::-webkit-scrollbar {
    width: 6px;
    height: 100%;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(65, 65, 65, 0.5);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: grey;
}

/* Navbar */

#navbar {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #040d12;
    border-bottom: solid 1px #ffffff;
}

#navbar > nav {
    margin: 4%;
    padding: 0;
}

.navbar-logo {
    border-top: solid 1px #ffffff;
    border-bottom: solid 1px #ffffff;
    border-left: solid 5px #ffffff;
    border-right: solid 5px #ffffff;
    height: 30px;
    width: fit-content;
}

.brand-text {
    font-size: 2rem;
    font-family: "WindSong", cursive;
    margin-bottom: 2px;
    margin-right: 2px;
}

.brand-text::first-letter {
    font-size: 3rem;
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.svg-icon-container {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    align-content: center;
}

.svg-icon-container:hover {
    animation: bounce 0.5s infinite;
    cursor: none;
}

.nav-item {
    margin: 1.5rem 0 0;
    font-size: 1.3rem;
    overflow: hidden;
    text-wrap: nowrap;
}

.nav-item:first-child {
    margin-top: 50px;
}

#main-navbar li {
    cursor: pointer;
    margin: 5px 0px;
}

#main-navbar li:hover {
    color: gray;
}

/* Home */

#home {
    height: 100%;
    width: 100%;
}

.home-content {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.home-home-image-container > img {
    height: 100px;
    width: 50px;
}

.home-image {
    display: block;
    height: 40vh;
    width: 100%;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 0px 15px #141f25;
}

.home-text-container {
    position: relative;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: "WindSong", cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-text-1 {
    width: 100%;
    font-size: 40px;
    text-align: center;
    margin-bottom: -10px;
    color: grey;
}

.home-text-2 {
    width: 100%;
    font-size: 40px;
    text-align: center;
    margin-top: -20px;
    color: grey;
}

.home-text-3 {
    width: 100%;
    font-size: 80px;
    margin-top: -30px;
}

.home-text-4 {
    width: 100%;
    font-size: 30px;
    text-align: center;
    color: grey;
    margin-top: -20px;
}

.home-text-3::first-letter {
    width: 100%;
    font-size: 100px;
}

/* about */

.about-content {
    width: 85%;
    height: 90%;
}

.section-card-container {
    height: 90%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow: hidden;
}

.section-card-change {
    width: 100%;
    height: 15%;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.section-cards {
    width: 90%;
    height: 100%;
    overflow: hidden;
}

.card-navigation {
    width: 10%;
    height: 100%;
}

.section-card {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    scroll-snap-align: start;
}

.card-content {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 1rem;
}

.card-header {
    height: 20%;
    font-size: 4rem;
    font-family: "WindSong", cursive;
    color: rgba(255, 255, 255, 1);
}

.card-body {
    height: 80%;
    max-height: 80%;
    width: 100%;
    max-width: 100%;
    /* padding-top: 1rem; */
    overflow: hidden;
}

.ci-ele {
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 4rem;
    background-color: transparent;
    cursor: pointer;
}

.ci-shape {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: background-color 0.5s ease;
}

.ci-ele:last-child {
    margin-bottom: 0;
}

.ci-ele:hover > .ci-shape {
    background-color: rgba(255, 255, 255, 1);
}

.ci-ele.active-card-ind > .ci-shape {
    background-color: rgba(255, 255, 255, 1);
}

.card-change-icon > svg > circle {
    fill: rgba(255, 255, 255, 0.3);
    transition: fill 0.5s ease;
}

.section-card-change:hover > .card-change-icon > svg > circle {
    fill: rgba(255, 255, 255, 1);
}

.ccb-ele {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 1.8rem;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.5s ease;
}

.ccb-ele:hover {
    color: rgba(255, 255, 255, 1);
}

.ccb-ele.active-card-change-button {
    color: rgba(255, 255, 255, 1);
}

.ccb-icon {
    font-size: 2.3rem;
    font-weight: bold;
    margin-left: 1rem;
}

ul.card-list {
    font-size: 1.4rem;
    list-style: square;
    color: rgba(255, 255, 255, 0.5);
}

ul.card-list > li {
    padding-left: 1.5rem;
}

b.important-info {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.6rem;
}

table.card-table {
    width: 90%;
    height: 80%;
    max-height: 90%;
    font-size: 1rem;
}

table.card-table tr {
    border: 1px solid white;
    border-collapse: collapse;
}

table.card-table td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 1rem;
}

.two-column-list {
    font-size: 20px;
    column-count: 2;
    column-gap: 20px;
    max-width: 95%;
    margin: 0;
}

.technical-skills-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-list-subsection {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.skills-title {
    font-size: 25px;
    font-weight: bold;
    width: 26%;
    text-align: center;
    text-wrap: nowrap;
}

.skills-container {
    display: flex;
    margin: 0px 5px;
    flex-wrap: nowrap;
}

.skill-item {
    width: fit-content;
    font-size: 1.3rem;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 0.5rem;
    padding: 0.3rem 1rem;
    text-wrap: nowrap;
}

.skill-item:hover {
    border: 2px solid rgba(255, 255, 255, 1);
}

/* work */

.work-content {
    width: 85%;
    height: 90%;
}

.work-cards {
    height: 90%;
    width: 90%;
    display: block;
}

.work-card {
    height: 100%;
    width: 100%;
}

.work-card-content {
    height: 100%;
    width: 100%;
}

.work-card-header {
    height: 25%;
    width: 100%;
    font-size: 50px;
    font-weight: bold;
}

.work-card-summary {
    font-size: 20px;
}

.work-card-summary > p {
    padding: 5px 10px;
}

.work-card-description {
    height: 75%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll !important;
    scroll-behavior: smooth;
}

.work-card-description-content {
    height: 100%;
    width: 100%;
    padding-right: 20px;
}

.work-card-desc-header {
    font-weight: bold;
    margin-right: 20px;
    font-size: 25px;
}

.work-card-desc-body {
    margin-left: 30px;
    font-size: 20px;
}

.work-card-desc-body > ul > li > span {
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.work-card-desc-body > ul > li > span:hover {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.work-card-desc-hidden {
    display: none;
}

.work-desc-item-popup {
    width: 100%;
    height: 100%;
    border: rgba(255, 255, 255, 0.4) solid;
    border-radius: 10px;
}

.work-desc-item-content {
    width: 100%;
    height: 100%;
    padding: 5%;
    font-size: 1.5rem;
    position: relative;
}

.work-desc-item-content > .popup-close {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: -5px;
    right: 0;
    cursor: pointer;
    margin: 5px;
}

.work-desc-item-content > .popup-close:hover {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

/* projects */

.project-section-content {
    width: 90%;
    height: 90%;
}

.project-cards {
    height: 85%;
    width: 100%;
    overflow: hidden;
}

.project-page-navigation {
    height: 15%;
    width: 100%;
}

.pcnav-main {
    height: 100%;
    width: 100%;
}

.pcnav-button {
    height: 100%;
    width: 20%;
}

.pcnav-icon {
    width: 30px;
    height: 30px;
    fill: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pcnav-icon:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
    fill: rgba(255, 255, 255, 1);
}

.pcnav-number {
    height: 100%;
    width: 10%;
    font-size: 25px;
    font-weight: bold;
}

.project-cards-container-page {
    height: 100%;
    width: 100%;
}

.project-grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project-card {
    height: 250px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(245, 245, 245, 0);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-card:hover {
    box-shadow: 0px 0px 10px 10px #141f25;
    transform: scale(1.05);
    transition: transform 0.3s ease;
    border-color: rgba(255, 255, 255, 1);
}

.project-card:hover > .project-card-body > .project-card-date {
    border-color: rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
}

.project-card-body {
    height: 80%;
    width: 95%;
    margin: 7% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.project-card-date {
    width: fit-content;
    height: fit-content;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    padding: 3px 6px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    position: absolute;
    top: 3%;
    right: 1.5%;
}

.project-card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.project-card-text {
    font-size: 1.1rem;
}

.project-card-code-icon {
    width: fit-content;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    position: absolute;
    bottom: 7%;
    align-self: center;
}

.project-card-code-icon-cc {
    width: fit-content;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    /* border: 2px solid rgba(255, 255, 255, 0.5); */
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-radius: 10px;
    position: absolute;
    bottom: 7%;
    align-self: center;
}

.project-card-code-icon:hover {
    border-color: rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.4);
}

.project-card-code-icon > svg {
    width: 25px;
    margin: 3px;
    fill: rgba(255, 255, 255, 0.5);
}

.project-card-code-icon:hover > svg {
    fill: rgba(255, 255, 255, 1);
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.project-info-card-container {
    display: none;
}

.project-info-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(20px);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    transform-origin: center;
}

.project-info-card {
    position: fixed;
    height: 60vh;
    width: calc(60vh * 2);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #040d12;
    display: none;
    overflow: hidden;
}

.project-info-card-body {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 2rem;
}

.project-info-card-header {
    height: 20%;
    width: 100%;
    display: block;
    margin-bottom: 5px;
}

.project-title {
    display: block;
    font-size: 2.3rem;
    font-weight: bold;
    margin: 1rem 0;
}

.project-date {
    height: 20%;
    width: 100%;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: right;
}

.project-info-card-facts {
    height: 20%;
    width: 100%;
    display: block;
    margin-bottom: 5px;
}

.project-tech-header {
    font-weight: bold;
    font-size: 1.5rem;
}

.project-tech-body {
    margin-left: 30px;
    font-size: 1.6rem;
}

.project-info-card-description {
    height: 60%;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.project-about-header {
    font-weight: bold;
    font-size: 1.5rem;
}

.project-about-body {
    margin: 0 2rem;
    font-size: 1.7rem;
}

/* contact */

.contact-option-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-option-container > span > a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
}

.contact-option-container > span:hover > a {
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.contact-option-container > span {
    display: none;
}

.contact-option-container:hover > span {
    display: block;
    transition: all 1s;
}

.contact-icon {
    height: 2.8rem;
    width: 2.8rem;
    margin: 0 2.8rem;
}

.contact-option-container:hover > .contact-icon > a > svg {
    animation: bounce 0.5s infinite;
    cursor: pointer;
}

/* footer */

/* page indicator */

nav.indicators {
    text-align: center;
    max-height: 30px;
    margin-top: 1.5rem;
}

nav.indicators ul {
    padding: 0;
    list-style: none; /* Removes default list styling */
}

nav.indicators ul li {
    display: inline-block;
    width: 50px;
    height: 20px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
}

.indicator-shape {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    width: 50px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    transition: background-color 0.5s ease;
}

nav.indicators ul li:hover > .indicator-shape {
    background-color: rgba(255, 255, 255, 1);
}

nav.indicators > ul > .active-main-ind .indicator-shape {
    background-color: rgba(255, 255, 255, 1);
}

#footer-row {
    height: 50px;
    margin: 0;
    padding: 0;
}
